# AQRep

./: ProjectAnswersAndQuestions.sln
ProjectAnswersAndQuestions/: Program.cs  ProjectAnswersAndQuestions.csproj  Startup.cs  appsettings.Development.json  global.json
ProjectAnswersAndQuestions/Controllers/: AQpageController.cs  AboutPageController.cs  AdminPageController.cs  AnalyticsController.cs  ArticleController.cs  ContactPage.cs  ProfileController.cs  UserController.cs
ProjectAnswersAndQuestions/DAL/: AppDbContext.cs  ArticlesRepository.cs  CommentsRepository.cs  RoleRepository.cs  UsersRepository.cs
ProjectAnswersAndQuestions/DAL/Interfaces/: IArticleRepository.cs  IArticleService.cs  ICommentRepository.cs  ICommentService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
ProjectAnswersAndQuestions/Migrations/: 20221215191758_AQDB.Designer.cs  20221215191758_AQDB.cs  AppDbContextModelSnapshot.cs
ProjectAnswersAndQuestions/Models/: AQpageModel.cs  AnalyticsModel.cs  Article.cs  CheckBoxOption.cs  Comment.cs  ConfirmEmail.cs  Email.cs  Role.cs  UserLogin.cs  UserRegistration.cs
ProjectAnswersAndQuestions/Properties/: launchSettings.json
ProjectAnswersAndQuestions/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  UserService.cs  VerifEmailService.cs
ProjectAnswersAndQuestions/SqlQuery/: SQLQuery1.sql
ProjectAnswersAndQuestions/Views/: _ViewImports.cshtml
ProjectAnswersAndQuestions/Views/AQpage/: AQpage.cshtml
ProjectAnswersAndQuestions/Views/AboutPage/: AboutPage.cshtml
ProjectAnswersAndQuestions/Views/Analytics/: Analytics.cshtml
ProjectAnswersAndQuestions/Views/ContactPage/: ContactPage.cshtml
ProjectAnswersAndQuestions/wwwroot/css/: Login.css  (+13 more)
(+24 files in other folders)
